PORT=5000
MONGODB_URI=mongodb+srv://sk245444_db_user:eFi7UVTLSDFfCntn@cluster0.v2pyaxz.mongodb.net/?appName=Cluster0
# CLIENT_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=5
API_KEY=945369737847677
API_SECRET=gUoxTWL9a8stIRnM3ITT0gzaj8o
KEY_NAME=Referral Management System
Cloud_name= dmjvef0ng

# eFi7UVTLSDFfCntnK