PORT=5000
MONGODB_URI=mongodb+srv://sk245444_db_user:eFi7UVTLSDFfCntn@cluster0.v2pyaxz.mongodb.net/?appName=Cluster0
# CLIENT_ORIGIN=http://localhost:5173
UPLOAD_DIR=uploads
MAX_FILE_SIZE_MB=5

# eFi7UVTLSDFfCntn